# Environnement
NODE_ENV=production

# URLs Backend - COHÉRENTES en HTTP
REACT_APP_BACKEND_URL=https://DEV-facturation-api/
REACT_APP_API_BASE_URL=https://DEV-facturation-api/api


# Configuration de l'application
REACT_APP_BASE_PATH=
REACT_APP_VERSION=5.0.0
REACT_APP_APP_NAME="Centre La Grange - Facturation"

# Configuration du debug
REACT_APP_DEBUG=false
REACT_APP_DEBUG_URLS=false